[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Rooms/StartRoom_01.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Kei_Main.gd" type="Script" id=2]

[node name="Kei_DevRoom" type="Node2D"]
script = ExtResource( 2 )

[node name="StartRoom01" parent="." instance=ExtResource( 1 )]
position = Vector2( 147, 121 )
