[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Enemies/Enemy.tscn" type="PackedScene" id=2]

[node name="world" type="TileMap"]
format = 1

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 33, 50 )

[node name="enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 327, 217 )
